spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/tests
spring.datasource.username=root
spring.datasource.password=lhn208851431
spring.datasource.driver-class-name=com.mysql.jdbc.Driver